{
  "name": "sockridge",
  "version": "0.1.1",
  "description": "TypeScript SDK for the SockRidge agent registry",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "agents",
    "registry",
    "ai",
    "sockridge"
  ],
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
